<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maform.master.cs" Inherits="AplicadaII.maestras.Maform" %>

<%@ Register Src="~/componentes/nav.ascx" TagPrefix="uc1" TagName="nav" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-do">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AplicadaII</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>





    <div class="container-fluid">

        <uc1:nav runat="server" id="nav" />
        <asp:ContentPlaceHolder ID="cuerpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


       


    
 <script src="../scripts/jquery-1.9.1.js"></script>
 <script src="../scripts/jquery-1.9.1.intellisense.js"></script>
 <script src="../scripts/bootstrap.min.js"></script>

</body>
</html>
