<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="nav.ascx.cs" Inherits="AplicadaII.componentes.nav" %>
     


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> Aplicada II</a>

    </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="active"><a href="default.aspx">Inicio <span class="sr-only">(current)</span></a></li>
        <li><a href="rPersonasWf.aspx">Personas</a></li>
      </ul>
           </div>
  </div>
</nav>